# RobolectricLocalJarSample

./: README.md  build.gradle  robolectric.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/robolectriclocaljarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/robolectriclocaljarsample/: MainActivity.kt
app/src/main/java/com/myapp/robolectriclocaljarsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/myapp/robolectriclocaljarsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myapp/robolectriclocaljarsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/robolectriclocaljarsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
